<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <link rel="stylesheet" href="../Home/style.css">

    <!--GOOGLE FONT-->
    <!--Michroma-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <!--Serif-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

    <!--Protest Revolution-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">

    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


</head>
<body>
    
    <div id="header-mobile">
        <div id="top">
            <a href="../Home/index.html"><img src="" alt="logo"></a>
            <i onclick="dropDown()" id="before" class="fas fa-bars"></i>
            <i onclick="goUp()" id="after" class="fas fa-circle-notch"></i>

        </div>

        <div id="container">
            <div id="bottom">
                <a href="../About/index.html">HOME</a>
                <a href="../Tips&Tricks/index.html">ORDERING</a>
                <a href="../catering.html" >EVENTS</a>
                <a href="../Contact/index.html">CONTACT US</a>
            </div>
        </div>
    </div>
    <div id="header-laptop">
        <div id="top">
            <a href="../Home/index.html"><img src="" alt="logo"></a>
            <div id="nav">
                <a href="../About/index.html">HOME</a>
                <a href="../Tips&Tricks/index.html">ORDERING</a>
                <a href="../catering.html" >EVENTS</a>
                <a href="../Contact/index.html">CONTACT US</a>
            </div>
        </div>
    </div>

    <div id="first">
        <div id="right">
            <video id="fire" src="../Picture/Home/Background/fire.mp4" autoplay muted loop></video>
            <div id="pictures">
                <img id="burger" src="../Picture/Home/Burger/burger.png" alt="">
                <img id="green_onion1" src="../Picture/Home/Burger/green_onion1.png" alt="">
                <img id="green_onion2" src="../Picture/Home/Burger/green_onion2.png" alt="">
                <img id="red_onion1" src="../Picture/Home/Burger/red_onion.png" alt="">
                <img id="red_onion2" src="../Picture/Home/Burger/red_onion.png" alt="">
                <img id="red_onion3" src="../Picture/Home/Burger/red_onion.png" alt="">
                <img id="red_onion4" src="../Picture/Home/Burger/red_onion.png" alt="">
                <img id="tomato1" src="../Picture/Home/Burger/tomato1.png" alt="">
                <img id="tomato2" src="../Picture/Home/Burger/tomato2.png" alt="">
                <img id="tomato3" src="../Picture/Home/Burger/tomato3.png" alt="">
                <img id="tomato4" src="../Picture/Home/Burger/tomato4.png" alt="">
                <img id="salt2" src="../Picture/Home/Burger/spark1.png" alt="">
                <img id="salt1" src="../Picture/Home/Burger/spark2.png" alt="">
                <img id="smoke" src="../Picture/Home/Burger/smoke.png" alt="">
                <img id="salt" src="../Picture/Home/Burger/salt.png" alt="">

                <!--
                <img src="../Picture/Home/Burger/salt2.png" alt="">
                <img src="../Picture/Home/Burger/salt3.png" alt="">
                <img id="salt3" src="../Picture/Home/Burger/salt3.png" alt="">

                
                -->
            </div>
        </div>
        
        
        <div id="left">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, labore.</p>
            <button>Reserve table</button>
        </div> 
    
    </div>
    <div id="second">
        <div id="top">
            <div id="left">
                <h3>Discover</h3>
                <h2>Our Special Dishes</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, eveniet nisi? Cupiditate similique voluptate doloribus perferendis iste dignissimos in voluptas.</p>
        </div>
        <div id="bottom">
            <div class="rows">
                <div class="left">
                    <img id="salmon" src="../Picture/Home/Dishes/salmon.png" alt="">
                </div>
                <div class="right">
                    <h3>Salmon</h3>
                    <p class="split">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, excepturi.</p>
                </div>
            </div>
            <div class="rows">
                <div class="left">
                    <h3>Salmon</h3>
                    <p class="split">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, excepturi.</p>
                </div>
                <div class="right">
                    <img id="beef" src="../Picture/Home/Dishes/salmon.png" alt="">
                </div>
            </div>
            <div class="rows">
                <div class="left">
                    <img id="chicken" src="../Picture/Home/Dishes/salmon.png" alt="">
                </div>
                <div class="right">
                    <h3>Salmon</h3>
                    <p class="split">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, excepturi.</p>
                </div>
            </div>
            <div class="rows">
                <div class="left">
                    <h3>Salmon</h3>
                    <p class="split">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, excepturi.</p>
                </div>
                <div class="right">
                    <img id="fish" src="../Picture/Home/Dishes/salmon.png" alt="">
                </div>
            </div>
        </div>
        <div id="background">
            <!--SALMON-->
            <img src="../Picture/Home/Background/cilantro.png" alt="">
            <img src="../Picture/Home/Background/salt_2.png" alt="">
            <img src="../Picture/Home/Background/salt_1.png" alt="">

            <!--BEEF-->
            <img src="../Picture/Home/Background/fire_1.png" alt="">
            <img src="../Picture/Home/Background/sesame.png" alt="">
            <img src="../Picture/Home/Background/salt_1.png" alt="">

            <!--CHICKEN-->
            <img src="../Picture/Home/Background/chili_powder.png" alt="">
            <img src="../Picture/Home/Background/tomato.png" alt="">
            <img src="../Picture/Home/Background/salt_1.png" alt="">

            <!--FISH-->
            <img src="../Picture/Home/Background/cutting_board.png" alt="">
            <img src="../Picture/Home/Background/onion (2).png" alt="">

        </div>
    </div>
    <div id="third">
        <div id="third-container">
            <div id="intro">
                <h3>OUR TEAM</h3>
                <h2>Meet the Chefs.</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, hic?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, illo.</p>
            </div>
            <div id="vid-wrapper">
                <video class="video-background" src="../Picture/Home//Members/members.mp4" autoplay muted></video>
                <div id="darker"></div>        
            </div>
            <div id="members">
    
            </div>
        </div>
    </div>

    

</body>



<!--SCROLL TRIGGER-->
<script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1.0.34/dist/lenis.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/ScrollTrigger.min.js"></script>

<!--LENIS SMOOTH SCROLLING-->
<script src="https://unpkg.com/@studio-freight/lenis@1.0.34/dist/lenis.min.js"></script> 

<!--SPLIT TYPE-->
<script src="https://unpkg.com/split-type"></script>


<!--JS-->
<script src="../Common/common.js"></script>
<script src="../Home/home.js"></script>
</html>